[33mcommit f8a32897e3233241dbb4bb5b375936d016c15d09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: TemaMich <temamich18@gmail.com>
Date:   Sat Jun 5 16:14:26 2021 +0300

    add entity lesson

[33mcommit e51e3703bcd74da2d630ba6c6889291e767f2374[m
Author: TemaMich <temamich18@gmail.com>
Date:   Sat Jun 5 16:01:11 2021 +0300

    db

[33mcommit e646976919915cedac783992a293f642c0afb879[m
Author: TemaMich <temamich18@gmail.com>
Date:   Sat Jun 5 12:33:51 2021 +0300

    sniffer

[33mcommit 4b26de03a9af553d2ab5b3829ea692b6cf7a194a[m
Author: TemaMich <temamich18@gmail.com>
Date:   Sat Jun 5 11:46:09 2021 +0300

    second commit

[33mcommit 037d49d337a75c49ea992fd1121ca517f2b3866e[m
Author: TemaMich <temamich18@gmail.com>
Date:   Sat Jun 5 10:18:08 2021 +0300

    first commit
